apiVersion: v1
kind: ConfigMap
metadata:
  name: sanotes-microservice-k8-config
data:
  spring_datasource_url_note_service: jdbc:postgresql://db-note-service:5432/sanotes_notedb
  spring_datasource_url_notebook_service: jdbc:postgresql://db-notebook-service:5432/sanotes_notebookdb
  spring_datasource_url_tag_service: jdbc:postgresql://db-tag-service:5432/sanotes_tagdb
  spring_datasource_url_oauth2_server: jdbc:postgresql://db-oauth2-server:5432/sanotes_oauthdb
  spring_data_mongodb_host: mongo:27017
  spring_data_mongodb_database: notes