apiVersion: v1
data:
  db_password: cGFzc3dvcmQ=
  db_username: cG9zdGdyZXM=
  keycloak_client_secret: STlzWFB5Z2hMdU1xUkhrU0dlVHdLcmxobHE1ZW5FN3o=
  keycloakcustomprops_admin-password: YWRtaW4xMjM=
  keycloakcustomprops_admin-user: YWRtaW5zYW5vdGVz
kind: Secret
metadata:
  creationTimestamp: null
  name: sanotes-microservice-k8s-secrets


#  kubectl create secret generic sanotes-microservice-k8s-secrets --from-literal=db_username=postgres --from-literal=db_password=password --from-literal=keycloak_client_secret=I9sXPyghLuMqRHkSGeTwKrlhlq5enE7z --from-literal=keycloakcustomprops_admin-user=adminsanotes --from-literal=keycloakcustomprops_admin-password=admin123 -o yaml --dry-run